{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Skis</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="{% static 'skis/style.css' %}">
  <link rel="stylesheet" href="https://github.com/JosiasAurel/Ski/blob/heroku-deploy/ski/static/skis/style.css}">
</head>
<header class="menu-content">
  {% if user.is_authenticated %}
  <a href="/">Home</a>
         <a href="/skis">Skis</a>
       <a href="/accounts/logout">Logout</a>
        <a href="/about">About</a>
  {% else %}
  <a href="/">Home</a>
         <a href="/register">Register</a>
       <a href="/accounts/login">Login</a>
        <a href="/about">About</a>
  {% endif %}

  <h3>Hello {{ user.username|default:"Guest" }}</h3>
</header>
<body>
  <div class="title">
    <h2>View the Latest Skis</h2>
  </div>

  {% for ski in skis %}
  <div class="ski-container">
    <div class="ski">
      <h2 class="ski-title">{{ ski.title }}</h2>
      <span class="ski-info">
        <p></p>
        <p>Created on {{ ski.created_on }}</p>
      </span>
    </div>

    {% endfor %}
  </div>
 <style>
   body {
  font-size: 15pt;
  font-family: monospace;
  background-color: #e6fcff;
}

header {
  display: flex;
  justify-content: flex-start;
}

.menu-content {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #2bf8c4;
}

.ski-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.ski {
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 4px;
  background-color: #11a0f9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 2px 2px 2px 2px #0ac6ff;
  border-color: black;
}

.ski:hover {
  animation-name: ski-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes ski-hover {
  to {
    box-shadow: 0 0 0 #ffffff00;
  }
}

.ski-info {
  background-color: #2bf8c4;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.h2,
p {
  margin: 5px;
}

.ski-title {
  text-align: center;
  color: whitesmoke;
  border-bottom: 3px dotted skyblue;
}

.title {
  border: solid;
  border-color: #269dc2;
  border-radius: 4px;
  margin-top: 5%;
}

.title > h2 {
  text-align: center;
}
  </style>
</body>
</html>
