<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippet Ski - Register</title>
</head>
<body>
    
    <h1>Snippet Ski - Register</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    <!-- Some styling -->

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-size: 15pt;
  font-family: monospace;
  background-color: #e6fcff;
}

h1, h2, p {
    text-align: center;
}


        form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: aqua;
  border-radius: 5px;
  margin-left: 20%;
  margin-right: 20%;
  padding: 10%;
  box-shadow: 0 0 2px 2px #0ac6ff;
}

input {
  border: solid;
  border-color: rgb(37, 193, 255);
  color: gray;
  padding: 0.5em;
  border-radius: 5px;
}

button {
  border: solid;
  border-color: rgb(37, 193, 255);
  color: gray;
  padding: 0.5em;
  border-radius: 5px;
  margin-left: 40%;
  margin-right: 40%;
}

input:focus,
button:focus {
  outline: none;
}

    </style>
</body>
</html>